user = 'grandvivatfacilitymanagement@gmail.com'
password = '88888888atme'

username = 'best'
pass = 'best123'

SECRET_KEY = 'renewcycle'

cloudName = 'wrightway'
apiKey = "232247732351759"
apiSecret = "ja-yzQuNR1LKzEok6gewDXHSQas"